NODE_ENV = production
PORT = 3015

JWT_SECRET = my-ultra-secure-navin-ultra-long-secret
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME = 66e29c249da055
EMAIL_PASSWORD = d6b4849a3143cf 
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25 

